set architecture m68k
target remote localhost:1234
set pagination off

printf "\n=== Searching for MULa data pattern in memory ===\n"
printf "Pattern: 4025cea8fba1e805\n\n"

# Search in CODE/resource area (higher memory)
printf "Searching 0x80000-0x200000:\n"
find /b 0x80000, 0x200000, 0x40, 0x25, 0xce, 0xa8, 0xfb, 0xa1, 0xe8, 0x05

printf "\nSearching 0x200000-0x400000:\n"
find /b 0x200000, 0x400000, 0x40, 0x25, 0xce, 0xa8, 0xfb, 0xa1, 0xe8, 0x05

printf "\nSearching 0x400000-0x800000:\n"
find /b 0x400000, 0x800000, 0x40, 0x25, 0xce, 0xa8, 0xfb, 0xa1, 0xe8, 0x05

printf "\n=== Dumping region 0x80000-0x100000 for offline search ===\n"
dump binary memory /tmp/high_mem1.bin 0x80000 0x100000

printf "\n=== Dumping region 0x100000-0x200000 ===\n"
dump binary memory /tmp/high_mem2.bin 0x100000 0x200000

detach
quit
